# ESTRUCTURA CORRECTA DE UN PROGRAMA JCRAFT

# ❌ INCORRECTO: Código fuera de funciones
# bloques x = 10;  # Esto NO funciona
# letrero("Hola");  # Esto NO funciona

# ✅ CORRECTO: Variables globales (solo declaraciones simples)
bloques MAXIMO = 100;
texto VERSION = "1.0";

# ✅ CORRECTO: Funciones auxiliares (opcional)
mesa_crafteo bloques sumar(bloques a, bloques b):
    craftear a + b;
fin

mesa_crafteo vacío saludar(texto nombre):
    letrero("Hola, " + nombre);
fin

# ✅ OBLIGATORIO: Función main
# - Debe ser única (solo una)
# - Sin parámetros
# - Retorna vacío
# - Aquí va TODO el código ejecutable
mesa_crafteo vacío main():
    # Todo tu código va AQUÍ
    letrero("=== PROGRAMA INICIADO ===");
    
    # Variables locales
    bloques x = 10;
    bloques y = 20;
    
    # Llamadas a funciones
    bloques resultado = sumar(x, y);
    letrero("Suma: " + to_texto(resultado));
    
    saludar("Jugador");
    
    # Estructuras de control
    observador (resultado > 25):
        letrero("El resultado es mayor a 25");
    dispensador:
        letrero("El resultado es menor o igual a 25");
    fin
    
    # Bucles
    bloques i = 0;
    spawner (i < 3):
        letrero("Iteración: " + to_texto(i));
        i += 1;
    romper
    
    letrero("=== PROGRAMA FINALIZADO ===");
fin

# ❌ INCORRECTO: Código después de main
# letrero("Esto no se ejecutará");  # Error
