# Guía Completa: IF/ELSE IF/ELSE en JCraft

# En JCraft usamos palabras temáticas de Minecraft:
# - observador = if (condición verdadera/falsa)
# - comparador = else if (otra condición)
# - dispensador = else (caso por defecto)

mesa_crafteo vacío main():
    letrero("=== EJEMPLOS DE IF/ELSE IF/ELSE ===");
    letrero("");
    
    # ========================================
    # 1. IF SIMPLE (observador)
    # ========================================
    letrero("1. IF simple:");
    bloques vida = 80;
    
    observador (vida > 0):
        letrero("  ✓ Aún tienes vida: " + to_texto(vida));
    fin
    letrero("");
    
    # ========================================
    # 2. IF-ELSE (observador-dispensador)
    # ========================================
    letrero("2. IF-ELSE:");
    bloques puntaje = 150;
    
    observador (puntaje >= 100):
        letrero("  ✓ ¡Ganaste! Puntaje: " + to_texto(puntaje));
    dispensador:
        letrero("  ✗ Sigue intentando");
    fin
    letrero("");
    
    # ========================================
    # 3. IF-ELSE IF-ELSE COMPLETO
    # ========================================
    letrero("3. IF-ELSE IF-ELSE completo:");
    coordenada temperatura = 25.5;
    
    observador (temperatura > 30.0):
        letrero("  🔥 Hace calor");
    comparador (temperatura > 20.0):
        letrero("  ☀️ Clima agradable");
    comparador (temperatura > 10.0):
        letrero("  🌤️ Clima fresco");
    dispensador:
        letrero("  ❄️ Hace frío");
    fin
    letrero("");
    
    # ========================================
    # 4. MÚLTIPLES COMPARADORES (else if)
    # ========================================
    letrero("4. Múltiples comparadores:");
    bloques nivel = 42;
    
    observador (nivel >= 50):
        letrero("  Nivel: EXPERTO");
    comparador (nivel >= 30):
        letrero("  Nivel: AVANZADO ⭐");
    comparador (nivel >= 20):
        letrero("  Nivel: INTERMEDIO");
    comparador (nivel >= 10):
        letrero("  Nivel: PRINCIPIANTE");
    dispensador:
        letrero("  Nivel: NOVATO");
    fin
    letrero("");
    
    # ========================================
    # 5. IF ANIDADOS
    # ========================================
    letrero("5. IF anidados:");
    bloques diamantes = 15;
    redstone tiene_pico = verdadero;
    
    observador (diamantes > 10):
        letrero("  Tienes suficientes diamantes");
        observador (tiene_pico):
            letrero("  ✓ Puedes craftear armadura de diamante");
        dispensador:
            letrero("  ✗ Necesitas un pico primero");
        fin
    dispensador:
        letrero("  Necesitas más diamantes");
    fin
    letrero("");
    
    # ========================================
    # 6. CONDICIONES COMPLEJAS
    # ========================================
    letrero("6. Condiciones complejas:");
    bloques oro = 20;
    bloques hierro = 30;
    
    observador (oro >= 10 y hierro >= 20):
        letrero("  ✓ Puedes craftear equipo completo");
    comparador (oro >= 10 o hierro >= 20):
        letrero("  Puedes craftear algunas piezas");
    dispensador:
        letrero("  Necesitas más recursos");
    fin
    letrero("");
    
    # ========================================
    # 7. IF CON OPERADORES DE COMPARACIÓN
    # ========================================
    letrero("7. Operadores de comparación:");
    bloques a = 10;
    bloques b = 20;
    
    observador (a == b):
        letrero("  a es igual a b");
    comparador (a != b):
        letrero("  ✓ a es diferente de b");
    fin
    
    observador (a < b):
        letrero("  ✓ a es menor que b");
    fin
    
    observador (a <= b):
        letrero("  ✓ a es menor o igual que b");
    fin
    letrero("");
    
    # ========================================
    # 8. IF EN BUCLE
    # ========================================
    letrero("8. IF dentro de bucle:");
    bloques i = 0;
    spawner (i < 5):
        observador (i % 2 == 0):
            letrero("  " + to_texto(i) + " es par");
        dispensador:
            letrero("  " + to_texto(i) + " es impar");
        fin
        i += 1;
    romper
    letrero("");
    
    # ========================================
    # 9. VALIDACIÓN DE RANGOS
    # ========================================
    letrero("9. Validación de rangos:");
    bloques edad = 25;
    
    observador (edad < 0):
        letrero("  Edad inválida");
    comparador (edad >= 0 y edad < 18):
        letrero("  Menor de edad");
    comparador (edad >= 18 y edad < 65):
        letrero("  ✓ Adulto");
    comparador (edad >= 65):
        letrero("  Adulto mayor");
    fin
    letrero("");
    
    # ========================================
    # 10. SISTEMA DE CALIFICACIONES
    # ========================================
    letrero("10. Sistema de calificaciones:");
    bloques nota = 85;
    
    observador (nota >= 90):
        letrero("  Calificación: A (Excelente)");
    comparador (nota >= 80):
        letrero("  Calificación: B (Muy Bien) ⭐");
    comparador (nota >= 70):
        letrero("  Calificación: C (Bien)");
    comparador (nota >= 60):
        letrero("  Calificación: D (Suficiente)");
    dispensador:
        letrero("  Calificación: F (Reprobado)");
    fin
    
    letrero("");
    letrero("=== FIN DE LOS EJEMPLOS ===");
fin
