mesa_crafteo bloques buscarMaximo(inventario<bloques> numeros):
    bloques maximo = numeros[0];
    bloques i = 1;
    bloques tamanio = 5;
    
    spawner (i < tamanio):
        bloques actual = numeros[i];
        observador (actual > maximo):
            maximo = actual;
        fin
        i = i + 1;
    romper
    
    craftear maximo;
fin

mesa_crafteo bloques buscarMinimo(inventario<bloques> numeros):
    bloques minimo = numeros[0];
    bloques i = 1;
    bloques tamanio = 5;
    
    spawner (i < tamanio):
        bloques actual = numeros[i];
        observador (actual < minimo):
            minimo = actual;
        fin
        i = i + 1;
    romper
    
    craftear minimo;
fin

mesa_crafteo coordenada calcularPromedio(inventario<bloques> numeros):
    bloques suma = 0;
    bloques i = 0;
    bloques tamanio = 5;
    
    spawner (i < tamanio):
        suma = suma + numeros[i];
        i = i + 1;
    romper
    
    coordenada promedio = to_coordenada(to_texto(suma)) / to_coordenada("5.0");
    craftear promedio;
fin

mesa_crafteo vacío main():
    letrero("=== Análisis de Datos ===");
    
    inventario<bloques> numeros = [45, 23, 78, 12, 56];
    
    letrero("Números: [45, 23, 78, 12, 56]");
    
    bloques maximo = buscarMaximo(numeros);
    letrero("Máximo: " + to_texto(maximo));
    
    bloques minimo = buscarMinimo(numeros);
    letrero("Mínimo: " + to_texto(minimo));
    
    coordenada promedio = calcularPromedio(numeros);
    letrero("Promedio: " + to_texto(promedio));
fin
