# Demo de Operadores Compuestos en JCraft
# Muestra todos los operadores: +=, -=, *=, /=, %=

mesa_crafteo vacío main():
    letrero("=== DEMO: OPERADORES COMPUESTOS ===");
    letrero("");
    
    # 1. Operadores con números
    letrero("1. Números:");
    bloques x = 100;
    letrero("  x inicial: " + to_texto(x));
    
    x += 50;
    letrero("  x += 50: " + to_texto(x));
    
    x -= 30;
    letrero("  x -= 30: " + to_texto(x));
    
    x *= 2;
    letrero("  x *= 2: " + to_texto(x));
    
    x /= 4;
    letrero("  x /= 4: " + to_texto(x));
    
    x %= 25;
    letrero("  x %= 25: " + to_texto(x));
    letrero("");
    
    # 2. Concatenación de texto
    letrero("2. Concatenación de texto:");
    texto mensaje = "JCraft";
    letrero("  mensaje: " + mensaje);
    
    mensaje += " es";
    letrero("  += ' es': " + mensaje);
    
    mensaje += " genial!";
    letrero("  += ' genial!': " + mensaje);
    letrero("");
    
    # 3. Uso en bucles
    letrero("3. Suma en bucle:");
    bloques suma = 0;
    bloques i = 1;
    spawner (i <= 10):
        suma += i;
        i += 1;
    romper
    letrero("  Suma de 1 a 10: " + to_texto(suma));
    letrero("");
    
    # 4. Con listas
    letrero("4. Con listas:");
    inventario<bloques> puntos = [10, 20, 30];
    letrero("  puntos inicial: [10, 20, 30]");
    
    puntos[0] += 5;
    letrero("  puntos[0] += 5: " + to_texto(puntos[0]));
    
    puntos[1] *= 2;
    letrero("  puntos[1] *= 2: " + to_texto(puntos[1]));
    
    puntos[2] -= 10;
    letrero("  puntos[2] -= 10: " + to_texto(puntos[2]));
    letrero("");
    
    # 5. Expresiones complejas
    letrero("5. Expresiones complejas:");
    bloques a = 5;
    bloques b = 3;
    letrero("  a = 5, b = 3");
    
    a += b * 2;
    letrero("  a += b * 2: " + to_texto(a));
    
    b *= a - 5;
    letrero("  b *= a - 5: " + to_texto(b));
    letrero("");
    
    letrero("=== FIN DEL DEMO ===");
fin
